import React from "react";
import { Divider } from "antd";
import styles from "./Home.module.css";
import leather from "../image/material/leather.jpg";
import plastic from "../image/material/plastic.jpg";
import metal from "../image/material/metal.jpg";
import stone from "../image/material/stone.jpg";

export const Home: React.FC = () => {
  return (
    <div>
      <Divider>
        Лазерная гравировка в Рязани от 200 рублей. <br />
      </Divider>
      <p>
        Гравировка придает уникальность любому предмету – оригинальная надпись
        превращает обычную вещь в интересный сувенир.
      </p>
      <Divider>
        Мы работаем со следующими материалами: металл, кожа, пластик, камень.
      </Divider>
      <br />
      <div>
        <img className={styles.image} src={metal} alt="Logo" />
        <img className={styles.image} src={leather} alt="Logo" />
        <img className={styles.image} src={plastic} alt="Logo" />
        <img className={styles.image} src={stone} alt="Logo" />
      </div>
      <br />
      <p>
        Наша студия лазерной гравировки предлагает безопасные и очень быстрые, а
        главное эффективные способы обработки самых разных изделий, которые
        будут выделяться памятными надписями, узорами, изображениями или
        логотипами.
      </p>
      <p>
        Лазерная гравировка – современный метод нанесения надписей или
        орнаментов на любые предметы. Ручки с логотипом компании, именные часы
        или оригинальная надпись на ювелирном украшении – лазер позволяет
        выполнить гравировку любого дизайна на самых разнообразных материалах.
      </p>
      <Divider>Особенности лазерного гравирования:</Divider>
      <p>
        Гравировка лазером – самый высокотехнологичный и современный способ
        нанесения изображений на выбранный предмет. Лазерный луч способен
        отображать мельчайшие детали, поэтому данная технология характеризуется
        точностью и высоким качеством изображения. Немаловажной особенностью
        является и возможность работы с самыми различными материалами:
        пластиком, металлом, деревом, и др. Украшенные таким образом брелки,
        кружки или флешки станут превосходным презентом для клиентов или
        партнеров. К тому же весь процесс занимает всего несколько минут!
      </p>
      <Divider>Преимущества гравирования лазером: </Divider>
      <p>
        Лазерная гравировка пользуется большой популярностью. Нанесённый на
        украшение или сувенир текст делает предмет персонализированным и
        уникальным. А логотип компании, например, на ручке, станет долговечной и
        ненавязчивой рекламой. Высокая востребованность услуги объясняется ее
        преимуществами:
        <br />
        - Автоматизированный процесс. <br />
        - Ручная работа, а значит повреждения поверхности или ошибки сведены к
        минимуму. <br />
        - Точность. Лазер прорисовывает тончайшие детали и линии надписи или
        изображения. <br />- Стойкость. Изображение не тускнеет, не стирается и
        не меняется со временем.{" "}
      </p>
      <Divider>Сроки выполнения заказа:</Divider>
      <p>
        Как правило, гравировка небольших, единичных заказов выполняется в
        течении рабочего дня.
      </p>
      <br />
    </div>
  );
};
